
/* ||GENERAL STYLES  */

body {
    font-size: 1rem;
}

a {
    display: flex;
    align-items: center ;
}

/* || HEADER  */

header {
    position: relative;
    width: 100%;
}

.navbar {
    gap: 50px;
    position: relative;
    /* background-color: blue; */
}

.navbar-ul {
    gap: 60px;
}

.navbar-ul .fc {
    float: right;
}

.logo {
    width: 200px;
}

.messenger-img {
    width: 30px;
}

.username {
    font-weight: 700;
}

.user-img {
    width: 50px;
    margin-left: 3px;
}

.fc {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 450px;
    /* align-self: flex-end; */
}

.fc button {
    display: flex;
    align-items: center;
    border: none;
    background: none;
    text-transform: uppercase;
}

/* || JOURNEY SECTION  */

.hello-container {
    background: #024F48;
    color: white;
    height: 70px;
    padding: 20px;
    line-height: 1.2;
}

.hello {
    font-size: 14px;
}

.name {
    font-size: 1rem;
    font-weight: 600;
}

.journey-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    background: #EAFFEF;
    height: 120px;
    border-radius: 10px;
    padding: 10px 40px;
    padding-bottom: 0;
    color: #4F4F4F;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

.journey-text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 20px;
}

.journey-man {
    float: right;
    width: 120px;
    margin-bottom: 35px;
    margin-right: 60px;
    /* height: 150px; */
}

.progress-container {
    font-size: 1rem ;
    margin: 20px;
    background: white;
    height: 120px;
    border-radius: 10px;
    padding: 10px 40px;
    padding-bottom: 0;
    color: #4F4F4F;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

.bar {
    width: 60%;
    height: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 50px;
    background: #F4F4F4;
    position: relative;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

.poll {
    margin-left: 2px;
    width: 25%;
    height: 100%;
}

.progress-text {
    font-size: 20px;
    font-weight: 600;
}

.percent {
    font-size: 25px;
    color: #40C79F;
    position: absolute;
    right: -80px;
    top: -8px;
}

.progress-container a {
    position: absolute;
    right: -60%;
    top: -8px;
}

.book-a {
    background: #D3FFD8;
    width: 48%;
    height: 90px;
    margin: 20px;
    margin-top: 0;
    margin-right: 5px;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

.book {
    width: 30px;
    margin-right: 20px;
}

.daily-text {
    font-size: 18px;
}

.a-flex {
    display: flex;
}

.dollar-a {
    background: #024F48;
    color: white;
    width: 48%;
    height: 90px;
    margin: 20px;
    margin-right: 5px;
    margin-top: 0;
    padding: 10px 40px;
    border-radius: 10px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

/* || UPCOMING-THERAPY SECTION  */

.session-container {
    background: #EAFFEF;
    height: 100vh;
    overflow: auto;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 50px;
    margin: 20px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
}

.user-container {
    background: white;
    margin: 20px;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.436);
    margin-bottom: 5px;
}

.upcoming-heading {
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 500;
    background: #024F48;
    color: white;
    margin: 40px 0;
    padding: 8px;
}

.coping-text {
    font-size: 20px;
    margin-bottom: 20px;
}

.user-flex {
    display: flex;
    align-items: center;
}

.user-fc {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.bilal-img {
    width: 80px;
}

.details {
    float: right;
    color: black;
    margin-top: -30px;
}

.description {
    margin-top: 30px;
    font-size: 18px;
    line-height: 1.3;
    font-weight: 300;
    color: black;
}

.description-text {
    font-size: 20px;
    margin-bottom: 5px;
}

.description .color-btn {
    font-weight: bold;
    color: black;
}

.description .flex {
    margin-top: 20px;
    justify-content: flex-end;
    gap: 20px;
}

.cancel {
    background: #F4F4F4;
    color: black;
}

.user-text {
    font-size: 16px;
}

.sm-text {
    font-size: 9px;
}

/* || FOOTER  */

footer {
    color: #ADADAD;
    margin: 10px;
    word-spacing: 3px;
    letter-spacing: 1px;
}

footer >div:last-child {
    font-size: 10px;
}

.lg-letters {
    text-transform: uppercase;
}


/* || SETTINGS  */

.settings {
    display: none;
    position: absolute;
    bottom: -260px;
    right: 20px;
    z-index: 1000;
    background: white;
    border: 1px solid rgba(0, 0, 0, 0.114);
    color: #4F4F4F;
    width: 140px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 100px;
}

.icon {
    width: 12px;
}

.name {
    font-size: 1rem;
}

.settings-border {
    border: 1px solid #4F4F4F;
    opacity: 0.3;
}

.settings .flex {
    gap: 15px;
}

.settings a {
    margin: 10px 0;
}

.settings a:first-child {
    margin-top: 0;
}

.settings a:last-child {
    margin-bottom: 0;
}
/* ||UTILS  */

.flex {
    gap: 3px;
}

.color-btn {
    font-weight: 300;
}

